<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.petrus</groupId>
  <artifactId>tiss-hash</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>tiss-hash</name>
  <description>
    Hash MD5 canônico do epílogo &lt;ans:hash&gt; em XMLs do Padrão TISS/ANS
    (Padrão TISS — Troca de Informações em Saúde Suplementar,
    regulamentado pela Agência Nacional de Saúde Suplementar). Port Java
    da biblioteca multi-linguagem TISS_ANS_hash; bate byte-a-byte com a
    referência Python (conformance/reference.py) nos 15 vetores de
    conformidade.
  </description>
  <url>https://github.com/petrinhu/TISS_ANS_hash</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>petrinhu</id>
      <name>Petrus Silva Costa</name>
      <email>petrinhu@yahoo.com.br</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/petrinhu/TISS_ANS_hash.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/petrinhu/TISS_ANS_hash.git</developerConnection>
    <url>https://github.com/petrinhu/TISS_ANS_hash</url>
  </scm>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <orgjson.version>20240303</orgjson.version>
    <surefire.version>3.5.6</surefire.version>

    <!-- Plugins de qualidade (A-CI3 lint / A-CI4 cobertura / A-SUP2 CVE). -->
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <checkstyle.core.version>10.21.4</checkstyle.core.version>
    <jacoco.version>0.8.12</jacoco.version>
    <versions.plugin.version>2.18.0</versions.plugin.version>
  </properties>

  <!-- Zero dependências runtime: JDK puro (javax.xml + java.security.MessageDigest). -->

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${orgjson.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>

      <!-- A-CI3: gate de lint Checkstyle. Ruleset em checkstyle.xml (raiz do
           port). `mvn checkstyle:check` falha o build em qualquer violacao
           (failOnViolation=true, violationSeverity=error). Roda tambem no
           verify pra que `mvn verify` cubra o gate. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.core.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- A-CI4: cobertura com JaCoCo. SEM threshold falhando (nao ha goal
           `check` com rules) — apenas instrumenta (prepare-agent) e gera o
           relatorio HTML/XML em target/site/jacoco apos os testes. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- A-SUP2: vigilancia de dependencias. OWASP dependency-check baixa a
           base NVD inteira (centenas de MB, +API key NVD obrigatoria desde
           2023, 10-20min na 1a run) — inviavel pra um port de lib com 2 deps
           de TESTE e ZERO deps de runtime. Usamos a alternativa leve:
           versions-maven-plugin reporta dependencias desatualizadas (sinal de
           CVE potencial em libs velhas). Roda via
           `mvn versions:display-dependency-updates` no CI (nao falha build;
           e informativo). O gate que efetivamente FALHA em CVE conhecido fica
           no lado C# (dotnet list package vulnerable). Trade-off documentado. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
